{
	// SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
	// SPDX-License-Identifier: AGPL-3.0-or-later
	"extends": "@vue/tsconfig",
	"include": ["./src/**/*.ts", "./src/**/*.vue"],
	"compilerOptions": {
		"erasableSyntaxOnly": true,
		"outDir": "js",
		"rootDir": "src"
	},
}